

<!doctype html>
<html lang="en">
<head>
  
  

  
  <script>
    var lineDrawing = anime({
  targets: '#lineDrawing .lines path',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: 'easeInOutSine',
  duration: 1500,
  delay: function(el, i) { return i * 250 },
  direction: 'alternate',
  loop: true
});
  </script>
  
  
  
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>edison joao</title>

  <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">
  <meta name="twitter:card" content="fashion">
  <meta name="twitter:site" content="edison">
  <meta property="og:type" content="design">
  <meta property="og:site_name" content="Edison Joao">
  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="manifest.json">

  <style>

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 13px;
      line-height: 1.5;
      min-height: 100vh;
      
      
      
    }

    
    <p1>
    <h1>
    Edison Joao
    </h1>
    </p1>
    
    
    /* styling for render while resources are loading */
    shop-app[unresolved] {
      display: block;
      min-height: 101vh;
      line-height: 68px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.3em;
      color: #202020;
      padding: 0 16px;
      overflow: visible;
    }

  </style>
  
  


</head>
<body>



</body>
</html>
